<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Lance Lorenzo">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">

    <title>Media Query Example</title>
</head>
<body>
    <header>
        <h1>Media Query Example</h1>
    </header>

    <main>
        <section>
            <h2>Alma 9:12</h2>
            <p>12 Behold, now I say unto you that he commandeth you to repent; and except ye repent, ye can in nowise inherit the
            kingdom of God. But behold, this is not all—he has commanded you to repent, or he will utterly destroy you from off the
            face of the earth; yea, he will visit you in his anger, and in his fierce anger he will not turn away.</p>
        </section>
        <section>
            <h2>Jacob 6:11</h2>
            <p>11 O then, my beloved brethren, repent ye, and enter in at the strait gate, and continue in the way which is narrow,
            until ye shall obtain eternal life.</p>
        </section>
    </main>

    <footer>
        Lance Lorenzo
    </footer>
</body>
</html>